<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faisal.NA</title>
  <link rel="icon" type="image/x-icon" href="./Logo.png.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
   
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   html, body {width: auto!important; overflow-x: hidden!important} 

   body{
    background-color: black;
   }

   button{
            padding: 2px 8px;
            float: right;        
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0;
    }

    button:hover{
            background-color: grey;
    }

    .nav-item{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .nav-link:hover{
      color: black;
    }

    .container {
      width: 100%;
      margin: 0;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      overflow: hidden;
}
.main {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: absolute;
}
.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: orangered;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}
.earth,.moon {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 36.5s linear infinite;   
}
.moon {
    top: 0;
    right: 0;
    width: 8em;
    height: 8em; 
    animation: orbit 2.7s linear infinite;
}
.earth::before,
.moon::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.earth::before {
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
}
.moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}

@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width:1200px){
  .container{
    width: 100%;
  }
}

@media (min-width: 768px){

  .navbar{
    width: 100%;
    margin: 0px;
  }
  .container{
    max-width: 100%;
}
}

    h5{
      color: white;
    }

    h3{
      color: white;
    }

    h2{
      color: white;
    }

    h4{
      color: white;
    }

    p{
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    hr{
      color: white;
    }

    a{
      color: white;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" style="font-size: 18px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"> <img src="./file-earmark-medical.svg" alt="image" height="30px"> <strong>Faisal.NA</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./projects.html">View Recent Projects</a>
        </li>
      </ul>
      <a href="thankyou.html"><button>Touch me</button></a>
    </div>
  </div>
</nav>

<div class="container">
  <div class="main">
    <div class="sun"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
  </div>
</div>

<div class="w3-display-container w3-content w3-wide" style="max-width:1600px; min-width:400px;  padding: 8px;" id="home">
  <h1 class="intro" style="color: white; font-weight: bolder; padding: 10px; display: flex; align-items: center;justify-content: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">HI, I'M FAISAL.</h1>
  <h2 class="intro" style="color: white; font-weight: bolder; padding: 10px; display: flex; align-items: center;justify-content: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">I'M A WEB DEVELOPER.</h2>
  <hr>
  <div class="head2 w3-display-bottomleft w3-padding-large w3-opacity">
    <h5 class="w3-xxlarge" style="margin-bottom: 12px;">Welcome to my website.</h5>
    <h5>Developing Small Content Websites</h5>
    <h5>Built Frontend User Interfaces With HTML And CSS.</h5>
  </div>
</div>

<div class="w3-content" style="max-width:1100px"> 
  <div class="w3-row w3-padding-64" style="padding: 8px;" id="about">
    <div class="w3-col m6 w3-padding-64 w3-hide-small">
     <img src="https://c0.wallpaperflare.com/preview/632/274/444/minimal-office-workspace-setup.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="360PX" height="360px">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h2 class="w3-center" style="color: white; padding-top: 15px; padding-bottom: 8px;">Freelance Web Developer</h2> <h3>As a passionate and skilled developer, I take pride in my ability to create innovative and beautiful websites.</h3><br>
      <p class="w3-large">Developed a websites that utilizes the latest technologies to provide users with a seamless experience. The websites incorporates responsive design, and secure. <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
    </div>
  </div>
  
<hr>
  
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large" style="padding: 8px;">
      <h2 class="w3-center">Our Services</h2><br>
      <h4>Creating</h4>
      <p class="w3-text-grey"> 
      I have been working as a web developer for quite some time now. 
      I believe I am a very ambitious person who loves to work on making the website work well.</p><br>
    
      <h4>Designing</h4>
      <p class="w3-text-grey">Transforming ideas into digital realities with passion and precision.</p><br>
    
      <h4>Support</h4>
      <p class="w3-text-grey">My Support ensures timely and comprehensive assistance for all your technical needs, 
        ensuring smooth functionality and continuous improvement of your web projects.</p><br>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://images.squarespace-cdn.com/content/v1/5c3c232145776eee4406f09a/1562545661530-MXRV0DNOYPQ1PLSHUK4T/image-asset.png?format=1500w" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%; margin-bottom: 15px;">
    </div>
  </div>
  
  <hr>

<!-- End   -->
</div>

  <div class="footer" style="font-family: Arial, Helvetica, sans-serif;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Fainal.NA, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-decoration-none" href="https://wa.me/916385658847"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg>whatsapp</a></li>
        <li class="ms-3"><a class="text-decoration-none" href="https://www.instagram.com/dropzonehub/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>instagram</a></li>
      </ul>
    </footer>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>